solarisin/core/.github/workflows/composite/bootstrap-dotnet/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: 'Setup .NET build dependencies'
description: 'Sets up the .NET dependencies of MSBuild, SDK, NuGet'
branding:
  icon: download
  color: purple
inputs:   
    dotnet-version:
      description: 'What .NET SDK version to use'
      required: true
      default: 6.0.x
    sdk:
      description: 'Setup .NET SDK flag'
      required: false
      default: 'true'
    msbuild:
      description: 'Setup MSBuild flag'
      required: false
      default: 'true'
    nuget-packages:
      description: 'Setup NuGet packages flag'
      required: false
      default: 'false'
    github-packages:
      description: 'Setup NuGet GitHub packages flag'
      required: false
      default: 'false'
    github-username:
      description: 'Github username'
      required: false
      default: 'nuget.org'
    github-secret:
      description: 'Github secret token'
      required: false
      default: ''
    nuget-secret:
      description: 'Nuget secret token'
      required: false
      default: ''

runs:
  using: "composite"
  steps:
    - name: Setup dotnet
      if: inputs.sdk == 'true'
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Setup MSBuild
      if: inputs.msbuild == 'true' && runner.os == 'Windows'
      uses: microsoft/setup-msbuild@v1.1

    - name: Setup NuGet Source
      if: inputs.nuget-packages == 'true'
      uses: nuget/setup-nuget@v1.0.6
      with:
        nuget-version: '5.x'
        nuget-api-key: ${{ inputs.nuget-secret }}

    - name: Setup .NET Github NuGet Source
      if: inputs.github-packages == 'true'
      shell: pwsh
      run: dotnet nuget update source 'github' --username '${{ inputs.github-username }}' --password '${{ inputs.github-secret }}' --store-password-in-clear-text

solarisin/core/.github/workflows/package-on-release.yml
- name: Setup .NET build dependencies
  uses: ./.github/workflows/composite/bootstrap-dotnet
  with:
    github-packages: true
    github-username: ${{ github.actor }}
    github-secret: ${{ secrets.GITHUB_TOKEN }}